NODE_ENV=production
NUXT_APP_URL=front.pece.local

## Docker
PROJECT_BASE_URL=pece.local
NODE_TAG=12.8

## Internacionalization
NUXT_MODULE_i18N_DEFAULT_LOCALE=en

## Apollo
NUXT_MODULE_APOLLO_HTTP=http://admin.pece.local

# Docker
NUXT_PORT=5000
NUXT_HOST=0.0.0.0
DOCKER_DEV=false